<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_productosFB"
        android:title="Productos Online"
        android:iconTint="@color/black"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
